# marvel_test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MarvelApp.kt
app/src/main/java/com/example/marvelapp/data/model/: CharacterDTO.kt  CharacterDataContainerDTO.kt  ImageDTO.kt  ResponseModel.kt
app/src/main/java/com/example/marvelapp/data/network/: CharacterApiClient.kt  CharacterService.kt
app/src/main/java/com/example/marvelapp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelapp/domain/model/: Character.kt  CharacterPage.kt
app/src/main/java/com/example/marvelapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/marvelapp/domain/usecases/: GetCharactersUseCase.kt
app/src/main/java/com/example/marvelapp/ui/character/: CharacterViewModel.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SearchRvAdapter.kt
app/src/main/java/com/example/marvelapp/util/: EndlessRVScrollListener.kt  ImageViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_rv_character.xml
app/src/main/res/values/: drawable.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
